spring.datasource.url=jdbc:mysql://localhost:3306/books_db?characterEncoding=utf-8&serverTimezone=Africa/Casablanca
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect