spring.application.name=stock-manager
spring.datasource.url=jdbc:mysql://books_db:3306/books_db?characterEncoding=utf-8
spring.datasource.username=ahmed
spring.datasource.password=ahmed
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

logging.level.org.springframework.sql=TRACE
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE