server.port=8099
msg.title=Spring Boot + Thymeleaf  TDD Example

selenium.driver.chrome=src/test/resources/drivers/chromedriver.exe
selenium.driver.firefox=classpath:drivers/geckodriver.exe
selenium.driver.ie=classpath:drivers/chromedriver.exe
selenium.driver.browser=chrome